{
  "name": "file-scrambler",
  "version": "1.0.0",
  "description": "Shhh... No one known but you.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "HttpAnimations",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "electron": "^30.0.6",
    "fs": "^0.0.1-security"
  }
}
